Mode = switch
AddressFamily = any
Interface = TAP1
DeviceType = tap
BroadcastSubnet = 192.168.235.255
UPnP = yes
LocalDiscovery = yes
LogLevel = 1

#we want low latency
ProcessPriority = high

#Ed25519PrivateKeyFile=keys/xxx.key # private key is set by start-tinc.cmd
#BindToAddress=* 655 # port number is set by start-tinc.cmd
