Mode = switch
AddressFamily = any
Device = /dev/net/tun
Interface = TAP1
DeviceType = tap
BroadcastSubnet = 192.168.235.255
UPnP = yes
LocalDiscovery = yes
LogLevel = 1

#we want low latency
#tinc needs CAP_SYS_NICE! see NOTES.md
ProcessPriority = high

#Ed25519PrivateKeyFile=keys/xxx.key # private key is set by start-tinc
#BindToAddress=* 655 # port number is set by start-tinc
